@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}
figure{
    margin: 0;
}
.container{
    padding: 0 15px;
}
::selection{
    background: #000;
    color: #fff;
}
#main {
    margin: 120px 0 0;
}
.site-header {
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding: 0 20px;
    overflow: hidden;
}
.site-menu ul {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
.site-menu li a {
    font-size: 14px;
    font-family: 'Montserrat';
    position: relative;
}
.site-menu li a::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #000;
    width: 0%;
    left: 0;
    bottom: 0;
    transform-origin: 100% 0%;
    transform: scaleX(0);
    transition: all 0.2s linear;
}
.site-menu li a:hover::after{
    transform-origin: 0% 100%;
    transform: translate(0px, 0px);
    width: 100%;
}
.toggle-btn {
    display: flex;
    gap: 40px;
    background: #fff;
    padding: 10px 20px;
    border-radius: 20px;
}
.site-logo {
    height: 85px;
    overflow: hidden;
}
.site-logo a {
    display: block;
}

.mobile-header {
    background: #000;
    position: fixed;
    inset: 0;
    height: 100vh;
    width: 100%;
    z-index: 8;
    padding: 20px;
    display: none;
}
.header-toogle .mobile-header {
    transform: translateY(0);
}
.mobile-header .mobile-header-item {
    color: #fff;
}
.mobile-header-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    align-items: end;
}
.mobile-header-container h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: rgba(255,255,255, 0.5);
}
.mobile-nav li{
    text-align: right;
}
.mobile-nav li a {
    font-size: 3vw;
    font-weight: 800;
    text-transform: uppercase;
}
.header-toggle .site-logo img {
    filter: invert(1);
}
.banner{
    padding: 0 15px;
}
.banner h1 {
    font-size: 15.4vw;
    line-height: 0.9;
    letter-spacing: -5px;
    margin: 0 0 20px;
    font-family: 'Futura';
}
.banner h1 span{
    display: block;
}
.banner-video{
    position: relative;
}
.banner-video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#play {
    background: #000;
    color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    line-height: 150px;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5vw;
    position: absolute;
    opacity: 0;
    scale: 0;
}
.product-sec {
    padding: 40px 0;
}
.product-sec .product-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.product-sec .product-grid-item:nth-of-type(2) .product-card .product-content {
    background: #f5dfcf;
}
.product-sec .product-grid-item:nth-of-type(3) .product-card .product-content {
    background: #fafafa;
}
.product-sec .product-card{
    position: relative;
}
.product-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(229, 240, 214);
    width: 100%;
    max-width: 70%;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}
.showing-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-content h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.product-content a {
    text-transform: uppercase;
    font-size: 14px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
}
.product-content .dot {
    width: 7px;
    height: 7px;
    background: #000;
    border-radius: 100vmax;
}
.product-content .arrow {
    display: flex;
    align-items: center;
}
.hover-content .hover-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.hover-content .hover-content-inner {
    margin: 0;
    font-family: 'Montserrat';
}
.hover-content img {
    width: 100%;
    height: 120px;
    object-fit: contain;
}
.hover-content {
   display: none;
}
.main-product{
    position: relative;
}
.main-product .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.main-product-card {
    text-align: center;
}
.main-product-card h4{
    margin: 0;
    font-weight: 400;
    font-size: 20px;
}
.main-product-card img {
    padding: 40px;
}
#arrow {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgb(229, 240, 214);
    position: absolute;
    scale: 0;
    z-index: -1;
}
.top-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.top-content .left-content h2 {
    font-size: 4vw;
    margin: 0;
    font-weight: 800;
    line-height: 1;
}
.top-content .right-content p {
    margin: 0 0 20px;
    font-size: 18px;
}
.top-content .right-content a {
    font-size: 14px;
    position: relative;
    padding: 0 0 4px;
    
}
.top-content .right-content a::after {
    content: "";
    border-bottom: 1px solid #000;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    transition: all 0.2s linear;
}
.top-content .right-content a:hover::after{
    width: 0;
}
.donate-sec {
    padding: 120px 0;
}
.donate-sec h2 {
    font-size: 5vw;
    line-height: 1;
    text-align: center;
    font-weight: 800;
    max-width: 1200px;
    margin: 0 auto;
}
.donate-sec a {
    display: block;
    background: #000;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
    max-width: 300px;
    margin: 20px auto;
    transition: all 0.2s linear;
    border: 2px solid transparent;
}
.donate-sec a:hover{
    background: transparent;
    border-color: #000;
    color: #000;
}
.our-impact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}
.our-impact-img {
    display: flex;
    gap: 20px;
}
.our-impact-content h4 {
    font-size: 2vw;
    margin: 0 0 20px;
}
.our-impact-content p {
    font-size: 18px;
    margin: 30px 0;
}
.our-impact-content a {
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
}
@media  screen and (max-width:991px) {
    .product-sec .product-grid-container {
        grid-gap: 20px;
    }
}

@media  screen and (max-width:768px) {
    .product-sec .product-grid-container {
       grid-template-columns: 1fr 1fr;
    }
}

@media  screen and (max-width:575px) {
    .product-sec .product-grid-container {
       grid-template-columns: 1fr;
    }
}